# wiki-express

./: MutualInfo.scala  README.md  StopWords.scala  TfIdf.scala  package-info.java  pom.xml
src/main/avro/: categories.avdl  reverted_edits.avdl  reverting_edits.avdl  wikimedia.avdl
src/main/java/com/wibidata/wikimedia/avro/: DescriptiveStatsRecord.java  EditorId.java  IdTypes.java  PagePivotValues.java  PageRevision.java  RevMetaData.java  RevertTypes.java  SummaryRevInfo.java  TemplateRecord.java  TemplateRecordArray.java  UserTableMetricRecord.java  WikimediaRecords.java
src/main/java/org/kiji/express/wikimedia/: Categories.java  CategoriesRecord.java  RevertedEdits.java  RevertedEditsRecord.java  RevertingEdits.java  RevertingEditsRecord.java
src/main/java/org/kiji/express/wikimedia/util/: RevisionDelta.java  RevisionParseException.java
src/main/scala/org/kiji/express/examples/wikimedia/: MutualInfo.scala  StopWords.scala  TfIdf.scala
src/main/scripts/: page.ddl  page.json  revision.ddl  revision.json  user.ddl  user.json
src/main/scripts/xml-tables/: page.xml  revision.xml  user.xml
src/test/resources/: revision.ddl  revision.json  revision_1eid.json  wiki_critical_theory.txt  wiki_meme.txt  wiki_semiotics.txt  wiki_test.txt
src/test/scala/org/kiji/express/wikimedia/: StopWordsSuite.scala
